# jpa-all-in-one

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/java/SpringDataJpa/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/SpringDataJpa/datajpa/controller/: MemberController.java
data-jpa/src/main/java/SpringDataJpa/datajpa/dto/: MemberDto.java
data-jpa/src/main/java/SpringDataJpa/datajpa/entity/: BaseEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
data-jpa/src/main/java/SpringDataJpa/datajpa/repository/: ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/SpringDataJpa/datajpa/: DataJpaApplicationTests.java
data-jpa/src/test/java/SpringDataJpa/datajpa/entity/: MemberTest.java
data-jpa/src/test/java/SpringDataJpa/datajpa/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepository.java  MemberRepositoryTest.java
ddd-start2-main/src/main/resources/: application.properties
first/example/: pom.xml
first/hellojpql/: pom.xml
first/hellojpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDto.java  Order.java  Product.java  Team.java
first/jpa-first/: pom.xml
first/jpa-first/src/main/java/hellojpa/: Book.java  JpaMain.java  Member.java
first/jpabook/: pom.xml
first/jpabook/src/main/java/jpabook/jpashop/: JpaMain.java
forth/demo/: build.gradle
forth/demo/src/main/java/querydsl/demo/: DemoApplication.java
forth/demo/src/main/java/querydsl/demo/controller/: InitMember.java  MemberController.java
forth/demo/src/main/java/querydsl/demo/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
forth/demo/src/main/java/querydsl/demo/entity/: Hello.java  Member.java  Team.java
forth/demo/src/main/java/querydsl/demo/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
forth/demo/src/main/resources/: application.yml
forth/demo/src/test/java/querydsl/demo/: DemoApplicationTests.java  QueryDslBasicTest.java
forth/demo/src/test/java/querydsl/demo/entity/: MemberTest.java  TestConfig.java
forth/demo/src/test/java/querydsl/demo/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
forth/demo/src/test/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/repository/: ItemRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop/: InitDb.java
jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/resources/: application.yml
querdsl/: build.gradle
querdsl/src/main/java/querdsl/querdsl/: QuerdslApplication.java
querdsl/src/main/java/querdsl/querdsl/controller/: HelloController.java
querdsl/src/test/java/querdsl/querdsl/: QuerdslApplicationTests.java
querydsl-again/: build.gradle
querydsl-again/src/main/java/querydslagain/querydsl/: QuerydslApplication.java
querydsl-again/src/main/java/querydslagain/querydsl/controller/: InitMember.java  MemberController.java
querydsl-again/src/main/java/querydslagain/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl-again/src/main/java/querydslagain/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl-again/src/main/java/querydslagain/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl-again/src/main/resources/: application.yml
querydsl-again/src/test/java/querydslagain/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl-again/src/test/java/querydslagain/querydsl/entity/: MemberTest.java
querydsl-again/src/test/java/querydslagain/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl-again/src/test/resources/: application.yml
second/jpashop/: build.gradle
second/jpashop/src/main/resources/: application.yml
second/jpashop/src/test/resources/: application.yml
stock/: build.gradle
third/data-jpa/: build.gradle
third/data-jpa/src/main/resources/: application.yml
(+84 files in other folders)
